# CinemaTicketWebApp

./: .gitignore
eTickets/EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs  Program.cs
eTickets/eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs  MovieCategory.cs
eTickets/eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/eTickets/Data/Cart/: ShoppingCart.cs
eTickets/eTickets/Data/Enums/: Language.cs  MovieCategory.cs
eTickets/eTickets/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  IMoviesService.cs  IOrdersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
eTickets/eTickets/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs
eTickets/eTickets/Migrations/: 20221117134510_Initial.Designer.cs  20221117134510_Initial.cs  20221117163108_Init.Designer.cs  20221117163108_Init.cs  20221118040341_Init.Designer.cs  20221118040341_Init.cs  20221118041004_ShoppingCartItems_Added.Designer.cs  20221118041004_ShoppingCartItems_Added.cs  20221128225028_Init.Designer.cs  20221128225028_Init.cs  20221130065131_Init.Designer.cs  20221130213535_Identity_Added.Designer.cs  20221130213535_Identity_Added.cs  20221130230435_Init.Designer.cs  20221130230435_Init.cs  AppDbContextModelSnapshot.cs
eTickets/eTickets/Models/: Actor.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs
eTickets/eTickets/Properties/: launchSettings.json
eTickets/eTickets/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eTickets/eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+29 files in other folders)
